/// 共享源 observable 并重放指定次数的发出
/// 通常啊，当有副作用或繁重的计算时，你不希望在多个订阅者之间重复执行时，会使用 shareReplay 。 
/// 当你知道流的后来订阅者也需要访问之前发出的值，shareReplay 在这种场景下也是有价值的。 
/// 这种在订阅过程中重放值的能力是区分 share 和 shareReplay 的关键。